DATABASE_URL=postgres://fink@localhost/fink
# Uncomment and configure if not using 'POSTGRES_HOST_AUTH_METHOD'
POSTGRES_USER=fink
#POSTGRES_PASSWORD=password
POSTGRES_DB=fink
POSTGRES_HOST_AUTH_METHOD=trust
DISCORD_TOKEN=